\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@input{pages/frontmatter.aux}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\thispagestyle {empty}}
\@input{pages/chapter1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{pages/chapter2.aux}
\@input{pages/chapter3.aux}
\@input{pages/chapter4.aux}
\@input{pages/chapter5.aux}
\@input{pages/chapter6.aux}
\@input{pages/chapter7.aux}
\@input{pages/backmatter.aux}
\bibstyle{gbt7714-numerical}
\bibdata{ref/refs.bib}
\bibcite{weifuwujiagou}{{1}{2022}{{张余游}}{{}}}
\bibcite{istio}{{2}{2022}{{人生的哲理}}{{}}}
\bibcite{istio-data}{{3}{}{{ist}}{{}}}
\@input{pages/appendix1.aux}
\@input{pages/appendix2.aux}
\gdef \@abspage@last{57}
