\thispagestyle {empty}
\contentsline {chapter}{\numberline {1\hspace {.3em}}概述}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}选题背景与实验目的}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}实验内容}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}微服务部署与验证}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kubernetes环境搭建}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}虚拟机节点准备}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}为所有节点安装Docker}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}为所有节点安装Kubernetes}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}集群master节点初始化与node节点加入}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}网络配置}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Kubernetes集群配置结果}{7}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Kubernetes Dashboard部署}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Istio与Online-Boutique项目微服务部署}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}单体架构与微服务架构}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Online Boutique 代码分析}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}安装Istio}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Online Boutique 应用部署}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}镜像构建}{13}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Kubernetes 部署配置}{14}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}为微服务启用Istio支持}{15}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}访问首页与功能验证}{16}{subsection.2.3.8}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}服务治理与监控}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}服务网络架构与传统网络架构对比与分析}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}传统网络架构}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}服务网络架构}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}熔断、限流、认证、授权的问题分析}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}熔断}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}限流}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}认证与授权}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}链路追踪}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}可观察性与指标}{22}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}性能监控与可观测性}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Prometheus 的配置与使用}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Grafana 的配置与使用}{27}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}服务拓扑发现与链路追踪}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Kiali 的配置与使用}{32}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Jaeger 的配置与使用}{34}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}使用Kiali进行流量路由追踪}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验步骤}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}创建新的前端部署}{36}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}更新VirtualService}{37}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}更新流量路由权重}{37}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}实验结果}{37}{section.4.2}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}使用Grafana监控故障注入}{38}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}观察推荐服务延迟}{38}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}引入产品目录服务中止}{39}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}观察产品目录服务中止}{39}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}清理}{39}{subsection.5.0.4}%
\contentsline {section}{\numberline {5.1}实验结果}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}结论}{40}{section.5.2}%
\contentsline {chapter}{\numberline {6\hspace {.3em}}引用与链接}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}技术平台的底层实现机制}{41}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Kiali}{41}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Grafana}{41}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Online Boutique项目中的配置和使用步骤}{42}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Kiali的配置和使用}{42}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Grafana的配置和使用}{43}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7\hspace {.3em}}其它格式}{44}{chapter.7}%
\contentsline {section}{\numberline {7.1}代码}{44}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}原始代码}{44}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}算法描述/伪代码}{44}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}绘图}{45}{section.7.2}%
\contentsline {section}{\numberline {7.3}写在最后}{45}{section.7.3}%
\contentsline {chapter}{结论}{46}{chapter*.20}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}测试}{48}{appendix.A}%
\contentsline {section}{\numberline {A.1}第一个测试}{48}{section.A.1}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}附录测试}{49}{appendix.B}%
