This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: pages/frontmatter.aux
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/chapter5.aux
A level-1 auxiliary file: pages/chapter6.aux
A level-1 auxiliary file: pages/chapter7.aux
A level-1 auxiliary file: pages/backmatter.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: pages/appendix1.aux
A level-1 auxiliary file: pages/appendix2.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
I was expecting a `,' or a `}'---line 370 of file ref/refs.bib
 :  author = "刘宏缔的架构森林"
 :                                     ",
I'm skipping whatever remains of this entry
""" immediately follows a field part---line 388 of file ref/refs.bib
 :  author = 人生的哲理
 :                          ",
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "systemd"
Warning--empty year in istio-data
Warning--empty year in istio-data
Warning--empty author and editor in istio-data
Warning--empty title in istio-data
Warning--empty year in istio-data
Warning--empty year in istio-data
You've used 3 entries,
            5374 wiz_defined-function locations,
            1067 strings with 8138 characters,
and the built_in function-call counts, 5571 in all, are:
= -- 216
> -- 367
< -- 618
+ -- 266
- -- 58
* -- 67
:= -- 845
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 202
cite$ -- 10
duplicate$ -- 67
empty$ -- 222
format.name$ -- 24
if$ -- 1511
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 0
newline$ -- 27
num.names$ -- 6
pop$ -- 136
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 289
swap$ -- 3
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 6
while$ -- 34
width$ -- 0
write$ -- 41
(There were 2 error messages)
