\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{25}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}服务治理与监控}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}服务网络架构与传统网络架构对比与分析}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}传统网络架构}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}服务网络架构}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}熔断、限流、认证、授权的问题分析}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}熔断}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}限流}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}认证与授权}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}链路追踪}{21}{subsection.3.2.4}\protected@file@percent }
\citation{istio-data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}可观察性与指标}{22}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}性能监控与可观测性}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prometheus 的配置与使用}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prometheus监控仪表盘与使用\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3-Prometheus监控仪表盘与使用}{{3.1}{26}{Prometheus监控仪表盘与使用\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Grafana 的配置与使用}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafana监控仪表盘与使用\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3-Grafana监控仪表盘与使用}{{3.2}{28}{Grafana监控仪表盘与使用\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Istio 控制平面仪表盘（Istio Control Plane Dashboard）\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3-Istio 控制平面仪表盘（Istio Control Plane Dashboard）}{{3.3}{28}{Istio 控制平面仪表盘（Istio Control Plane Dashboard）\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Istio 网格仪表盘（Istio Mesh Dashboard）\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3-Istio 网格仪表盘（Istio Mesh Dashboard）}{{3.4}{29}{Istio 网格仪表盘（Istio Mesh Dashboard）\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Istio 性能仪表盘（Istio Performance Dashboard）\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3-Istio 性能仪表盘（Istio Performance Dashboard）}{{3.5}{29}{Istio 性能仪表盘（Istio Performance Dashboard）\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Istio 服务仪表盘（Istio Service Dashboard）\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3-Istio 服务仪表盘（Istio Service Dashboard）}{{3.6}{30}{Istio 服务仪表盘（Istio Service Dashboard）\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Istio Wasm 扩展仪表盘（Istio Wasm Extension Dashboard）\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3-Istio Wasm 扩展仪表盘（Istio Wasm Extension Dashboard）}{{3.7}{30}{Istio Wasm 扩展仪表盘（Istio Wasm Extension Dashboard）\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Istio 工作负载仪表盘（Istio Workload Dashboard）\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3-Istio 工作负载仪表盘（Istio Workload Dashboard）}{{3.8}{31}{Istio 工作负载仪表盘（Istio Workload Dashboard）\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}服务拓扑发现与链路追踪}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kiali 的配置与使用}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kiali首页\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3-Kiali首页}{{3.9}{33}{Kiali首页\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Kiali服务拓扑图，以online-boutique为例\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Kiali服务拓扑图，以online-boutique为例}{{3.10}{33}{Kiali服务拓扑图，以online-boutique为例\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Kiali创建、更新和删除Istio配置\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3-Kiali创建、更新和删除Istio配置}{{3.11}{34}{Kiali创建、更新和删除Istio配置\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Jaeger 的配置与使用}{34}{subsection.3.4.2}\protected@file@percent }
\@setckpt{pages/chapter3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@a@footnote}{4}
\setcounter{lstlisting}{0}
}
