\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{11}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}微服务部署与验证}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kubernetes环境搭建}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}虚拟机节点准备}{4}{subsection.2.1.1}\protected@file@percent }
\citation{systemd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}为所有节点安装Docker}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}为所有节点安装Kubernetes}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}集群master节点初始化与node节点加入}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}网络配置}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Kubernetes集群配置结果}{7}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kubernetes集群搭建成功后节点状态\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Kubernetes集群搭建成功后节点状态}{{2.1}{7}{Kubernetes集群搭建成功后节点状态\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kubernetes集群架构\relax }}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kubernetes Dashboard部署}{8}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{[}{8}{lstlisting.2.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kubernetes Dashboard登录后的集群展示界面\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig2:Kubernetes Dashboard登录后的集群展示界面}{{2.2}{9}{Kubernetes Dashboard登录后的集群展示界面\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Istio与Online-Boutique项目微服务部署}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}单体架构与微服务架构}{9}{subsection.2.3.1}\protected@file@percent }
\citation{weifuwujiagou}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Online Boutique 代码分析}{11}{subsection.2.3.2}\protected@file@percent }
\citation{istio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}安装Istio}{12}{subsection.2.3.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{19}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Online Boutique 应用部署}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}镜像构建}{13}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Kubernetes 部署配置}{14}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kubernetes资源pod列表\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2-Kubernetes资源pod列表}{{2.3}{15}{Kubernetes资源pod列表\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}为微服务启用Istio支持}{15}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}访问首页与功能验证}{16}{subsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Online Boutique前端界面，使用ingress入口网关访问\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2-Online Boutique前端界面}{{2.4}{17}{Online Boutique前端界面，使用ingress入口网关访问\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces online boutique命名空间下的服务，以adservice为例\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2-online boutique命名空间下的服务，以adservice为例}{{2.5}{17}{online boutique命名空间下的服务，以adservice为例\relax }{figure.caption.8}{}}
\@setckpt{pages/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@a@footnote}{3}
\setcounter{lstlisting}{0}
}
